APP_NAME=WebKontraktor
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:cw0c9W4Z8NehomU1rMr6Kd7A0eBMhXQRU5bVROclAFQ=
APP_URL=${APP_URL}

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=dana_siswa
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

# Contoh variabel lain (opsional, sesuaikan dengan project Anda)
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="nikodema01@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"